# PrivacyEraser - 프로젝트 기획서

## 📋 프로젝트 개요

### 프로젝트명
**PrivacyEraser** - 통합 브라우저 개인정보 관리 솔루션

### 버전
v1.0.0 (Initial Release)

### 개발 기간
- Phase 1 (MVP): 4주
- Phase 2 (고급 기능): 3주  
- Phase 3 (배포 준비): 2주
- **총 예상 기간**: 9주

### 타겟 플랫폼
- Windows 10/11 (64-bit)
- 향후 확장: macOS, Linux

---

## 🎯 프로젝트 목적

### 문제 정의
1. **개인정보 보호 필요성**
   - 브라우저에 누적되는 쿠키, 세션, 히스토리 등 개인정보
   - 다중 브라우저 사용 시 관리의 어려움
   - 수동 삭제의 번거로움

2. **보안 위협**
   - 저장된 비밀번호, 결제 정보 노출 위험
   - 방문 기록, 검색 기록을 통한 프라이버시 침해
   - 공용 PC 사용 시 정보 유출

3. **시스템 성능**
   - 캐시 누적으로 인한 디스크 공간 낭비
   - 브라우저 속도 저하

### 솔루션
**통합된 브라우저 개인정보 관리 자동화 도구**

- ✅ 7개 주요 브라우저 지원 (Chrome, Edge, Brave, Firefox, Opera, Whale, Vivaldi)
- ✅ 13개 카테고리 개인정보 선택적 삭제
- ✅ Windows 스케줄러 기반 자동화
- ✅ 직관적인 GUI
- ✅ 안전한 브라우저 종료 및 데이터 삭제
- ✅ 자동 업데이트 시스템

---

## 👥 타겟 사용자

### Primary Personas

#### 1. 보안 의식이 높은 개인 사용자 (35%)
- **특징**: 개인정보 보호에 민감
- **니즈**: 정기적인 쿠키/세션 삭제, 간편한 사용
- **페인포인트**: 매번 수동으로 삭제하기 번거로움

#### 2. IT 관리자 / 공공기관 (30%)
- **특징**: 다수의 PC 관리
- **니즈**: 정책 기반 자동 삭제, 중앙 관리
- **페인포인트**: 각 PC마다 설정 어려움

#### 3. 기업 사용자 (25%)
- **특징**: 업무용 PC 보안 관리
- **니즈**: 퇴근 시 자동 삭제, 규정 준수
- **페인포인트**: 보안 정책 미준수 위험

#### 4. 일반 사용자 (10%)
- **특징**: 브라우저 속도 개선 목적
- **니즈**: 캐시 정리, 간단한 사용
- **페인포인트**: 복잡한 설정

### Secondary Personas
- 교육기관 (학생, 교직원)
- 가족 공용 PC 사용자
- 카페/PC방 운영자

---

## 💡 핵심 가치 제안 (Value Proposition)

### For 개인 사용자
> "매일 밤 11시, 자동으로 브라우저 흔적을 깨끗하게"

- 한 번 설정으로 평생 자동화
- 복잡한 설정 불필요
- 완전 무료 (비상업적 용도)

### For 공공기관
> "부산시 공무원 여러분, 무료로 사용하세요"

- 부산시 산하 기관 무료 제공
- 보안 정책 자동 적용
- 우선 기술 지원

### For 기업
> "직원 PC 보안, 이제 자동으로"

- 중앙 관리 콘솔
- 정책 일괄 배포
- 규정 준수 보고서

---

## 🎨 핵심 기능 (MVP)

### 1. 브라우저 데이터 삭제
**지원 브라우저**
- Chromium 기반: Chrome, Edge, Brave, Whale, Opera, Vivaldi
- Gecko 기반: Firefox
- 레거시: Internet Explorer 11

**삭제 가능 데이터 (30+ 카테고리)**

**브라우저 데이터** (BleachBit 호환)
```
├─ 캐시 (Cache)
├─ 쿠키 (Cookies)
├─ DOM 저장소 (DOM Storage / Local Storage / Session Storage / IndexedDB)
├─ 다운로드 기록 (Download History)
├─ 방문 기록 (Visit History)
├─ 저장된 암호 (Passwords)
├─ 검색 엔진 (Search Engines)
├─ 세션 (Sessions / 열린 탭)
├─ 사이트 설정 (Site Preferences / Permissions)
├─ 동기화 데이터 (Sync Data)
├─ 자동완성 (Autofill / Form Data)
├─ 파비콘 (Favicons)
├─ 확장 프로그램 데이터 (Extension Data)
└─ 미디어 라이선스 (DRM / Widevine)
```

**시스템 데이터**
```
├─ 클립보드 (Clipboard)
├─ Windows Explorer 탐색 기록 (Recent Documents)
├─ Windows 임시 파일 (Temp Files)
├─ Windows Prefetch
├─ 썸네일 캐시 (Thumbnail Cache)
├─ DNS 캐시
└─ 휴지통 (Recycle Bin)
```

**Office 및 문서 프로그램**
```
├─ MS Office 최근 사용 문서 (Recent Documents)
├─ MS Word 최근 파일
├─ MS Excel 최근 파일
├─ MS PowerPoint 최근 파일
├─ 한글 워드프로세서 최근 문서
├─ Adobe Reader 최근 문서
└─ 기타 Office 임시 파일
```

**기타 애플리케이션**
```
├─ Windows Media Player 최근 재생 목록
├─ Windows Photo Viewer 최근 사진
├─ VLC 재생 기록
├─ 7-Zip 압축 기록
└─ 기타 앱 캐시
```

### 2. 스케줄 자동화
**지원 스케줄 타입**
- 매일: 지정 시간
- 매주: 요일 + 시간 선택
- 매월: 날짜 + 시간 선택
- 유휴 시: N분 대기 후
- 시스템 이벤트: 시작/로그인/종료 시

**스케줄 옵션**
- 브라우저 실행 중 건너뛰기
- 실행 전/후 알림
- 배터리 모드 시 제외

### 3. 프리셋 시스템
**기본 프리셋**
- 빠른 삭제: 쿠키 + 세션만
- 보안 삭제: 쿠키 + 비밀번호 + 자동완성
- 완전 삭제: 모든 항목

**사용자 정의**
- 프리셋 저장/불러오기
- 브라우저별 개별 설정

### 4. 실시간 모니터링
- 브라우저 실행 상태
- 삭제 가능한 데이터 용량
- 마지막 삭제 시간
- 다음 스케줄 예정

### 5. 통계 및 로그
- 삭제 작업 히스토리
- 삭제된 데이터 통계 (일/주/월)
- 브라우저별 통계
- 오류 로그
- CSV/JSON 내보내기

### 6. 자동 업데이트
- GitHub Releases 기반
- 백그라운드 다운로드
- SHA256 무결성 검증
- Silent 설치 지원

---

## 🏗️ 기술 스택

### 개발 언어
- **Python 3.10+**
  - 이유: 시스템 통합 용이, 빠른 개발, 라이브러리 풍부

### GUI 프레임워크
- **CustomTkinter 5.2+**
  - 이유: 모던한 UI, tkinter 기반 (가벼움), 크로스 플랫폼

### 핵심 라이브러리
```python
customtkinter==5.2.0      # Modern GUI
Pillow==10.0.0            # 이미지 처리
psutil==5.9.0             # 프로세스 관리
pywin32==306              # Windows API
winotify==1.1.0           # Windows 알림
packaging==23.0           # 버전 비교
requests==2.31.0          # HTTP 통신
apscheduler==3.10.0       # 백그라운드 스케줄러
```

### 빌드/배포
- **PyInstaller**: 실행파일 생성
- **Inno Setup**: 전문적인 인스톤러
- **GitHub Actions**: CI/CD 자동화

### 데이터베이스
- **SQLite3**: 로그, 설정, 통계 저장

---

## 💰 비즈니스 모델

### 라이센스 정책

#### 무료 라이센스 (Free Tier)
**1. 개인 사용자**
- 대상: 비상업적 개인 사용
- 제한: 없음
- 기능: 전체 기능 이용

**2. 부산시 공공기관 ⭐**
- 대상: 부산광역시 및 산하 기관
- 인증: @busan.go.kr 이메일
- 기능: Pro 기능 전체 무료
- 지원: 우선 기술 지원

**3. 교육기관**
- 대상: 부산 소재 교육기관
- 인증: .ac.kr, .edu 이메일
- 기능: 전체 기능 무료

#### 유료 라이센스 (Paid Tier)
**1. 기업용 (Commercial)**
- 가격: ₩19,900/년
- 기능: 전체 + 우선 지원
- 결제: 세금계산서 발행

**2. 엔터프라이즈**
- 가격: 협의
- 기능: 중앙 관리, SLA, 맞춤 개발
- 대상: 대기업, 중앙정부

### 수익 시뮬레이션 (월 기준)

**시나리오 1: 보수적**
```
총 사용자: 5,000명
├─ 무료: 4,900명 (98%)
└─ 유료: 100명 (2%)
    ├─ 기업용 (80명): ₩1,592,000
    └─ 엔터프라이즈 (20명): ₩2,000,000
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
월 수익: ₩3,592,000
```

**시나리오 2: 현실적**
```
총 사용자: 20,000명
├─ 무료: 19,200명 (96%)
└─ 유료: 800명 (4%)
    ├─ 기업용 (600명): ₩9,950,000
    └─ 엔터프라이즈 (200명): ₩10,000,000
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
월 수익: ₩19,950,000
```

**시나리오 3: 성공적**
```
총 사용자: 100,000명
├─ 무료: 95,000명 (95%)
└─ 유료: 5,000명 (5%)
    ├─ 기업용 (4,000명): ₩66,333,000
    └─ 엔터프라이즈 (1,000명): ₩50,000,000
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
월 수익: ₩116,333,000
```

### 수익화 전략
1. **Phase 1 (0-3개월)**: 무료 버전으로 사용자 확보
2. **Phase 2 (3-6개월)**: Pro 기능 출시, 라이센스 판매 시작
3. **Phase 3 (6-12개월)**: Microsoft Store 등록, 기업 영업
4. **Phase 4 (12개월+)**: 엔터프라이즈 솔루션 확장

---

## 📊 경쟁 분석

### 직접 경쟁자
1. **CCleaner**
   - 장점: 시장 선도, 브랜드 인지도
   - 단점: 무겁고 복잡, 유료화 압박, 과거 보안 사고

2. **BleachBit**
   - 장점: 오픈소스, 무료
   - 단점: UI 구식, 스케줄링 약함

3. **PrivaZer**
   - 장점: 강력한 삭제
   - 단점: 복잡한 인터페이스

### 우리의 차별점
✅ **한국 시장 특화** (Whale, 공공기관 무료)
✅ **모던한 UI** (CustomTkinter)
✅ **가벼움** (30MB vs CCleaner 100MB+)
✅ **간단한 사용성**
✅ **지역 사회 기여** (부산시 무료)
✅ **투명성** (오픈소스 가능)

---

## 🎯 성공 지표 (KPI)

### 제품 지표
- **다운로드 수**: 10,000+ (3개월), 50,000+ (6개월)
- **활성 사용자**: 5,000+ (3개월), 20,000+ (6개월)
- **유료 전환율**: 2% (목표), 5% (이상적)
- **일간 활성 사용자**: 30% (목표)

### 기술 지표
- **앱 실행 시간**: <3초
- **메모리 사용량**: <100MB
- **삭제 성공률**: >95%
- **크래시율**: <0.1%

### 비즈니스 지표
- **월 수익**: ₩5,000,000 (6개월), ₩20,000,000 (12개월)
- **고객 만족도**: 4.5+ / 5.0
- **리텐션율**: 60% (1개월), 40% (3개월)

---

## 🚀 Go-to-Market 전략

### Phase 1: 소프트 런치 (0-1개월)
**목표**: 500 초기 사용자 확보

**채널**:
- GitHub 오픈소스 공개
- 부산 개발자 커뮤니티 (오픈카톡, Slack)
- 부산 대학교 학생 커뮤니티

**활동**:
- 베타 테스터 모집
- 피드백 수집 및 버그 수정

### Phase 2: 공식 출시 (1-3개월)
**목표**: 10,000 사용자 확보

**채널**:
- 부산시청 공식 협력 요청
- 지역 언론사 보도자료 배포
- Reddit, 클리앙, 보배드림
- YouTube 리뷰어 협업

**활동**:
- 부산시 공무원 대상 설명회
- 사용 가이드 영상 제작
- 블로그 콘텐츠 작성

### Phase 3: 스케일업 (3-6개월)
**목표**: 50,000 사용자, 유료 전환 시작

**채널**:
- Microsoft Store 등록
- Google 검색 광고 (제한적)
- IT 매체 기고/인터뷰
- 부산 테크 컨퍼런스 발표

**활동**:
- Pro 기능 출시
- 기업 영업 시작
- 케이스 스터디 작성

### Phase 4: 전국 확장 (6-12개월)
**목표**: 100,000+ 사용자

**채널**:
- 타 지역 공공기관 협력
- 대기업 파트너십
- 앱 스토어 추천 획득

---

## 📅 개발 로드맵

### Phase 1: MVP (주 1-4)
**목표**: 기본 기능 동작

- [ ] Week 1: 프로젝트 설정, 브라우저 감지
- [ ] Week 2: 데이터 삭제 엔진 구현
- [ ] Week 3: 기본 GUI (대시보드, 즉시 삭제)
- [ ] Week 4: 로깅 시스템, 테스트

**결과물**: 수동 삭제 가능한 기본 앱

### Phase 2: 자동화 (주 5-7)
**목표**: 스케줄링 기능

- [ ] Week 5: Windows 스케줄러 통합
- [ ] Week 6: 스케줄 GUI, CRUD 기능
- [ ] Week 7: 알림 시스템, 프리셋

**결과물**: 자동 삭제 가능한 완전한 앱

### Phase 3: 고급 기능 (주 8-10)
**목표**: 통계, 로그, 라이센스

- [ ] Week 8: 통계 시스템, 차트
- [ ] Week 9: 라이센스 시스템
- [ ] Week 10: 자동 업데이트 시스템

**결과물**: 상용 준비 완료

### Phase 4: 배포 (주 11-12)
**목표**: 출시

- [ ] Week 11: 인스톨러, CI/CD, 문서화
- [ ] Week 12: 베타 테스트, 버그 수정

**결과물**: v1.0.0 공식 출시

---

## 🔒 보안 및 프라이버시

### 데이터 처리 원칙
1. **로컬 처리 우선**: 모든 삭제 작업은 사용자 PC에서만 실행
2. **최소 수집**: 라이센스 인증에 필요한 최소 정보만
3. **암호화**: 저장된 설정 암호화
4. **투명성**: 오픈소스로 코드 공개 (선택)

### 라이센스 검증 데이터
**수집 항목**:
- 이메일 (인증용)
- 디바이스 ID (하드웨어 해시)
- 앱 버전
- 라이센스 타입

**수집하지 않는 항목**:
- 삭제된 데이터 내용
- 브라우저 사용 패턴
- 방문 기록
- 개인 식별 정보

### 보안 조치
- 코드 서명 인증서 (DigiCert)
- HTTPS 통신 (라이센스 검증)
- SHA256 파일 무결성 검증
- 정기적인 보안 감사

---

## 📞 지원 및 커뮤니티

### 지원 채널
1. **이메일**: support@PrivacyEraser.com
2. **GitHub Issues**: 버그 리포트, 기능 요청
3. **Discord**: 커뮤니티 포럼
4. **FAQ**: 웹사이트 문서

### 응답 시간 (SLA)
- **무료 라이센스**: 3-5 영업일
- **유료 라이센스**: 24시간 이내
- **엔터프라이즈**: 4시간 이내

---

## 💡 향후 확장 계획

### Version 2.0 (6-12개월 후)
- macOS 지원
- Linux 지원
- 다국어 지원 (영어, 일본어)
- 클라우드 동기화

### Version 3.0 (12-18개월 후)
- 웹 대시보드 (엔터프라이즈)
- 모바일 앱 (iOS, Android)
- AI 기반 스마트 삭제
- 브라우저 확장 프로그램 통합

---

## 📋 체크리스트

### 출시 전 필수 항목
- [ ] 모든 기능 테스트 완료
- [ ] 7개 브라우저 검증
- [ ] Windows 10, 11 호환성 확인
- [ ] 인스톨러 테스트
- [ ] 자동 업데이트 테스트
- [ ] 라이센스 시스템 테스트
- [ ] 문서 작성 (사용 가이드, FAQ)
- [ ] 개인정보 처리방침 작성
- [ ] 라이센스 약관 작성
- [ ] 웹사이트 준비
- [ ] GitHub Repository 공개
- [ ] 코드 서명 인증서 발급
- [ ] 부산시청 협력 문의
- [ ] 미디어킷 준비
- [ ] 론칭 이벤트 기획

---

## 📚 참고 자료

### 기술 문서
- [Python CustomTkinter Documentation](https://customtkinter.tomschimansky.com/)
- [Windows Task Scheduler API](https://docs.microsoft.com/en-us/windows/win32/taskschd/task-scheduler-start-page)
- [PyInstaller Manual](https://pyinstaller.org/en/stable/)

### 경쟁사 분석
- CCleaner: https://www.ccleaner.com/
- BleachBit: https://www.bleachbit.org/
- PrivaZer: https://privazer.com/

### 법률 자료
- 개인정보보호법
- 소프트웨어 라이센스 가이드

---

## ✍️ 작성 정보

- **작성일**: 2025-10-09
- **버전**: 1.0
- **작성자**: Project Planning Team
- **최종 수정**: 2025-10-09

---

## 📝 다음 단계

이 기획서를 바탕으로 다음 문서들이 작성됩니다:

1. `01_CORE_FEATURES.md` - 핵심 기능 상세 명세
2. `02_TECHNICAL_ARCHITECTURE.md` - 기술 아키텍처
3. `03_LICENSE_SYSTEM.md` - 라이센스 시스템 구현
4. `04_AUTO_UPDATE.md` - 자동 업데이트 시스템
5. `05_GUI_DESIGN.md` - GUI 설계 가이드
6. `06_DATABASE_SCHEMA.md` - 데이터베이스 스키마
7. `07_API_SPECIFICATION.md` - API 명세서
8. `08_DEPLOYMENT_GUIDE.md` - 배포 가이드
9. `09_TESTING_PLAN.md` - 테스트 계획
10. `10_MARKETING_PLAN.md` - 마케팅 계획

각 문서는 LLM 코딩 에이전트가 즉시 구현할 수 있도록 상세하게 작성됩니다.