# 핵심 기능 상세 명세

## 📋 목차
1. [브라우저 데이터 삭제](#1-브라우저-데이터-삭제)
2. [시스템 데이터 정리](#2-시스템-데이터-정리)
3. [Office 및 문서 프로그램](#3-office-및-문서-프로그램)
4. [기타 애플리케이션](#4-기타-애플리케이션)
5. [구현 우선순위](#5-구현-우선순위)

---

## 1. 브라우저 데이터 삭제

### 1.1 지원 브라우저

#### Chromium 기반
```python
CHROMIUM_BROWSERS = {
    'chrome': {
        'name': 'Google Chrome',
        'process': 'chrome.exe',
        'path': r'%LOCALAPPDATA%\Google\Chrome\User Data'
    },
    'edge': {
        'name': 'Microsoft Edge',
        'process': 'msedge.exe',
        'path': r'%LOCALAPPDATA%\Microsoft\Edge\User Data'
    },
    'brave': {
        'name': 'Brave',
        'process': 'brave.exe',
        'path': r'%LOCALAPPDATA%\BraveSoftware\Brave-Browser\User Data'
    },
    'whale': {
        'name': 'Naver Whale',
        'process': 'whale.exe',
        'path': r'%LOCALAPPDATA%\Naver\Naver Whale\User Data'
    },
    'opera': {
        'name': 'Opera',
        'process': 'opera.exe',
        'path': r'%APPDATA%\Opera Software\Opera Stable'
    },
    'vivaldi': {
        'name': 'Vivaldi',
        'process': 'vivaldi.exe',
        'path': r'%LOCALAPPDATA%\Vivaldi\User Data'
    }
}
```

#### Gecko 기반
```python
GECKO_BROWSERS = {
    'firefox': {
        'name': 'Mozilla Firefox',
        'process': 'firefox.exe',
        'path': r'%APPDATA%\Mozilla\Firefox\Profiles'
    }
}
```

#### 레거시 브라우저
```python
LEGACY_BROWSERS = {
    'ie': {
        'name': 'Internet Explorer',
        'process': 'iexplore.exe',
        'cache_path': r'%LOCALAPPDATA%\Microsoft\Windows\INetCache',
        'cookies_path': r'%APPDATA%\Microsoft\Windows\Cookies',
        'history_path': r'%LOCALAPPDATA%\Microsoft\Windows\History',
        'temp_path': r'%LOCALAPPDATA%\Microsoft\Windows\Temporary Internet Files'
    }
}
```

---

### 1.2 삭제 카테고리 상세

#### 🗂️ 1.2.1 캐시 (Cache)

**설명**: 웹사이트 로딩 속도 향상을 위해 저장된 이미지, CSS, JavaScript 파일

**Chromium 경로**:
```
{Profile}\Cache\
{Profile}\Code Cache\
{Profile}\GPUCache\
{Profile}\Service Worker\CacheStorage\
{Profile}\Service Worker\ScriptCache\
```

**Firefox 경로**:
```
{Profile}\cache2\
{Profile}\startupCache\
{Profile}\thumbnails\
```

**Internet Explorer 경로**:
```
%LOCALAPPDATA%\Microsoft\Windows\INetCache\
%LOCALAPPDATA%\Microsoft\Windows\Temporary Internet Files\
```

**삭제 영향**:
- ✅ 디스크 공간 확보 (수백 MB ~ 수 GB)
- ✅ 캐시 손상으로 인한 표시 오류 해결
- ⚠️ 첫 방문 사이트는 다시 다운로드 필요 (속도 느림)

**구현 코드**:
```python
def clean_chromium_cache(profile_path):
    cache_dirs = [
        'Cache',
        'Code Cache',
        'GPUCache',
        'Service Worker/CacheStorage',
        'Service Worker/ScriptCache'
    ]
    
    for cache_dir in cache_dirs:
        cache_path = os.path.join(profile_path, cache_dir)
        if os.path.exists(cache_path):
            shutil.rmtree(cache_path, ignore_errors=True)
```

---

#### 🍪 1.2.2 쿠키 (Cookies)

**설명**: 웹사이트 로그인 상태, 설정, 추적 정보

**Chromium 경로**:
```
{Profile}\Cookies
{Profile}\Cookies-journal
{Profile}\Network\Cookies
```

**Firefox 경로**:
```
{Profile}\cookies.sqlite
{Profile}\cookies.sqlite-shm
{Profile}\cookies.sqlite-wal
```

**Internet Explorer 경로**:
```
%APPDATA%\Microsoft\Windows\Cookies\
%APPDATA%\Microsoft\Windows\Cookies\Low\
```

**삭제 영향**:
- ✅ 모든 웹사이트에서 자동 로그아웃
- ✅ 추적 쿠키 제거 (프라이버시 향상)
- ⚠️ 설정 초기화 (언어, 테마 등)

**구현 코드**:
```python
def clean_chromium_cookies(profile_path):
    cookie_files = [
        'Cookies',
        'Cookies-journal',
        'Network/Cookies'
    ]
    
    for cookie_file in cookie_files:
        cookie_path = os.path.join(profile_path, cookie_file)
        if os.path.exists(cookie_path):
            os.remove(cookie_path)
```

---

#### 💾 1.2.3 DOM 저장소 (DOM Storage)

**설명**: 웹사이트가 로컬에 저장하는 데이터 (로컬 스토리지, 세션 스토리지, IndexedDB)

**Chromium 경로**:
```
{Profile}\Local Storage\
{Profile}\Session Storage\
{Profile}\IndexedDB\
{Profile}\databases\
{Profile}\File System\
```

**Firefox 경로**:
```
{Profile}\storage\
{Profile}\webappsstore.sqlite
{Profile}\webappsstore.sqlite-shm
{Profile}\webappsstore.sqlite-wal
```

**Internet Explorer 경로**:
```
%LOCALAPPDATA%\Microsoft\Windows\WebCache\
```

**삭제 영향**:
- ✅ 웹앱 저장 데이터 삭제
- ✅ 오프라인 데이터 제거
- ⚠️ 게임 진행도, 장바구니 등 손실 가능

**구현 코드**:
```python
def clean_chromium_dom_storage(profile_path):
    storage_dirs = [
        'Local Storage',
        'Session Storage',
        'IndexedDB',
        'databases',
        'File System'
    ]
    
    for storage_dir in storage_dirs:
        storage_path = os.path.join(profile_path, storage_dir)
        if os.path.exists(storage_path):
            shutil.rmtree(storage_path, ignore_errors=True)
```

---

#### 📥 1.2.4 다운로드 기록 (Download History)

**설명**: 다운로드한 파일 목록 (파일 자체는 삭제 안 함)

**Chromium 경로**:
```
{Profile}\History (downloads 테이블)
```

**Firefox 경로**:
```
{Profile}\places.sqlite (moz_downloads 테이블)
```

**Internet Explorer 경로**:
```
레지스트리: HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedURLs
```

**삭제 영향**:
- ✅ 다운로드 이력 제거
- ⚠️ 실제 파일은 남아있음

**구현 코드**:
```python
def clean_chromium_download_history(profile_path):
    history_db = os.path.join(profile_path, 'History')
    if os.path.exists(history_db):
        import sqlite3
        conn = sqlite3.connect(history_db)
        conn.execute('DELETE FROM downloads')
        conn.commit()
        conn.close()
```

---

#### 🌐 1.2.5 방문 기록 (Visit History)

**설명**: 방문한 웹사이트 URL, 제목, 시간

**Chromium 경로**:
```
{Profile}\History
{Profile}\History-journal
{Profile}\Visited Links
{Profile}\Top Sites
{Profile}\Top Sites-journal
```

**Firefox 경로**:
```
{Profile}\places.sqlite (moz_places 테이블)
{Profile}\places.sqlite-shm
{Profile}\places.sqlite-wal
```

**Internet Explorer 경로**:
```
%LOCALAPPDATA%\Microsoft\Windows\History\
%LOCALAPPDATA%\Microsoft\Windows\WebCache\WebCacheV01.dat
```

**삭제 영향**:
- ✅ 방문 기록 완전 삭제
- ✅ 주소창 자동완성 히스토리 제거

**구현 코드**:
```python
def clean_chromium_history(profile_path):
    history_files = [
        'History',
        'History-journal',
        'Visited Links',
        'Top Sites',
        'Top Sites-journal'
    ]
    
    for history_file in history_files:
        history_path = os.path.join(profile_path, history_file)
        if os.path.exists(history_path):
            os.remove(history_path)
```

---

#### 🔑 1.2.6 저장된 암호 (Passwords)

**설명**: 브라우저에 저장된 로그인 정보

**Chromium 경로**:
```
{Profile}\Login Data
{Profile}\Login Data-journal
{Profile}\Login Data For Account
```

**Firefox 경로**:
```
{Profile}\logins.json
{Profile}\key4.db (암호화 키)
{Profile}\key3.db (레거시)
```

**Internet Explorer 경로**:
```
Windows Credential Manager를 통해 관리
```

**삭제 영향**:
- ⚠️ **매우 중요**: 모든 저장된 비밀번호 손실
- ✅ 보안 강화 (비밀번호 노출 위험 제거)

**구현 코드**:
```python
def clean_chromium_passwords(profile_path):
    password_files = [
        'Login Data',
        'Login Data-journal',
        'Login Data For Account'
    ]
    
    for password_file in password_files:
        password_path = os.path.join(profile_path, password_file)
        if os.path.exists(password_path):
            os.remove(password_path)
```

---

#### 🔍 1.2.7 검색 엔진 (Search Engines)

**설명**: 추가된 검색 엔진, 검색 기록

**Chromium 경로**:
```
{Profile}\Web Data (keywords 테이블)
{Profile}\Shortcuts
{Profile}\Shortcuts-journal
```

**Firefox 경로**:
```
{Profile}\search.json.mozlz4
```

**삭제 영향**:
- ✅ 검색 기록 제거
- ⚠️ 사용자 정의 검색 엔진 초기화

---

#### 📂 1.2.8 세션 (Sessions)

**설명**: 현재 열린 탭, 창 정보

**Chromium 경로**:
```
{Profile}\Sessions\
{Profile}\Session Storage\
{Profile}\Current Session
{Profile}\Current Tabs
{Profile}\Last Session
{Profile}\Last Tabs
```

**Firefox 경로**:
```
{Profile}\sessionstore.jsonlz4
{Profile}\sessionstore-backups\
```

**삭제 영향**:
- ✅ 이전 세션 복구 불가
- ⚠️ 열린 탭 복구 안 됨

---

#### ⚙️ 1.2.9 사이트 설정 (Site Preferences)

**설명**: 사이트별 권한, 알림, 위치 설정

**Chromium 경로**:
```
{Profile}\Preferences
{Profile}\Secure Preferences
```

**Firefox 경로**:
```
{Profile}\permissions.sqlite
{Profile}\content-prefs.sqlite
```

**삭제 영향**:
- ⚠️ 모든 사이트 권한 초기화 (알림, 위치, 카메라 등)

---

#### 🔄 1.2.10 동기화 데이터 (Sync Data)

**설명**: 계정 동기화 관련 로컬 데이터

**Chromium 경로**:
```
{Profile}\Sync Data\
{Profile}\Sync Extension Settings\
```

**Firefox 경로**:
```
{Profile}\weave\
```

**삭제 영향**:
- ✅ 로컬 동기화 캐시 제거
- ⚠️ 재동기화 필요

---

#### 📝 1.2.11 자동완성 (Autofill)

**설명**: 저장된 주소, 전화번호, 신용카드 정보

**Chromium 경로**:
```
{Profile}\Web Data (autofill 테이블)
{Profile}\Web Data-journal
```

**Firefox 경로**:
```
{Profile}\formhistory.sqlite
{Profile}\formhistory.sqlite-shm
{Profile}\formhistory.sqlite-wal
```

**삭제 영향**:
- ⚠️ 저장된 주소, 전화번호, 신용카드 정보 손실

---

#### 🎨 1.2.12 파비콘 (Favicons)

**설명**: 사이트 아이콘 캐시

**Chromium 경로**:
```
{Profile}\Favicons
{Profile}\Favicons-journal
```

**Firefox 경로**:
```
{Profile}\favicons.sqlite
{Profile}\favicons.sqlite-shm
{Profile}\favicons.sqlite-wal
```

**삭제 영향**:
- ✅ 디스크 공간 소량 확보
- ⚠️ 북마크/탭 아이콘 재다운로드

---

#### 🧩 1.2.13 확장 프로그램 데이터 (Extension Data)

**설명**: 확장 프로그램이 저장한 데이터

**Chromium 경로**:
```
{Profile}\Extension Cookies
{Profile}\Extension State
{Profile}\Extension Rules
{Profile}\Extensions Temp
```

**Firefox 경로**:
```
{Profile}\extension-store
{Profile}\storage\default\moz-extension+++*
```

**삭제 영향**:
- ⚠️ 확장 프로그램 설정 초기화

---

#### 🎬 1.2.14 미디어 라이선스 (DRM)

**설명**: DRM 콘텐츠 재생을 위한 라이선스

**Chromium 경로**:
```
{Profile}\Media Cache
{Profile}\Storage\ext\
{Profile}\Widevine\
```

**Firefox 경로**:
```
{Profile}\storage\permanent\chrome\idb\
```

**삭제 영향**:
- ⚠️ 넷플릭스, 유튜브 프리미엄 등 재인증 필요

---

## 2. 시스템 데이터 정리

### 2.1 Windows 클립보드

**설명**: 복사/붙여넣기 기록

**구현 코드**:
```python
import win32clipboard

def clear_clipboard():
    try:
        win32clipboard.OpenClipboard()
        win32clipboard.EmptyClipboard()
        win32clipboard.CloseClipboard()
        return True
    except Exception as e:
        print(f"클립보드 정리 실패: {e}")
        return False
```

**삭제 영향**:
- ✅ 민감한 정보 (비밀번호, 개인정보) 제거
- ⚠️ 현재 클립보드 내용 손실

---

### 2.2 Windows Explorer 탐색 기록

**설명**: 최근 열었던 파일, 폴더 목록

**경로**:
```
%APPDATA%\Microsoft\Windows\Recent\
%APPDATA%\Microsoft\Windows\Recent\AutomaticDestinations\
%APPDATA%\Microsoft\Windows\Recent\CustomDestinations\
```

**레지스트리**:
```
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths
```

**구현 코드**:
```python
def clear_recent_documents():
    recent_paths = [
        os.path.expandvars(r'%APPDATA%\Microsoft\Windows\Recent'),
        os.path.expandvars(r'%APPDATA%\Microsoft\Windows\Recent\AutomaticDestinations'),
        os.path.expandvars(r'%APPDATA%\Microsoft\Windows\Recent\CustomDestinations')
    ]
    
    for recent_path in recent_paths:
        if os.path.exists(recent_path):
            for file in os.listdir(recent_path):
                try:
                    os.remove(os.path.join(recent_path, file))
                except:
                    pass
    
    # 레지스트리 정리
    import winreg
    try:
        key = winreg.OpenKey(
            winreg.HKEY_CURRENT_USER,
            r'Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs',
            0,
            winreg.KEY_SET_VALUE
        )
        # 하위 키 삭제
        winreg.DeleteKey(key, '')
    except:
        pass
```

**삭제 영향**:
- ✅ 파일 탐색기 "최근 항목" 제거
- ✅ Jump List 정리

---

### 2.3 Windows 임시 파일

**경로**:
```
%TEMP%\
%TMP%\
C:\Windows\Temp\
```

**구현 코드**:
```python
def clear_temp_files():
    temp_dirs = [
        os.environ.get('TEMP'),
        os.environ.get('TMP'),
        r'C:\Windows\Temp'
    ]
    
    for temp_dir in temp_dirs:
        if temp_dir and os.path.exists(temp_dir):
            for item in os.listdir(temp_dir):
                item_path = os.path.join(temp_dir, item)
                try:
                    if os.path.isfile(item_path):
                        os.remove(item_path)
                    elif os.path.isdir(item_path):
                        shutil.rmtree(item_path, ignore_errors=True)
                except:
                    pass  # 사용 중인 파일은 건너뛰기
```

**삭제 영향**:
- ✅ 디스크 공간 확보 (수 GB 가능)
- ⚠️ 일부 프로그램 재시작 필요할 수 있음

---

### 2.4 Windows Prefetch

**설명**: 프로그램 로딩 속도 향상을 위한 캐시

**경로**:
```
C:\Windows\Prefetch\
```

**구현 코드**:
```python
def clear_prefetch():
    prefetch_dir = r'C:\Windows\Prefetch'
    if os.path.exists(prefetch_dir):
        for file in os.listdir(prefetch_dir):
            if file.endswith('.pf'):
                try:
                    os.remove(os.path.join(prefetch_dir, file))
                except:
                    pass
```

**삭제 영향**:
- ✅ 디스크 공간 소량 확보
- ⚠️ 프로그램 첫 실행 시 약간 느려질 수 있음
- ⚠️ **관리자 권한 필요**

---

### 2.5 썸네일 캐시

**경로**:
```
%LOCALAPPDATA%\Microsoft\Windows\Explorer\thumbcache_*.db
```

**구현 코드**:
```python
def clear_thumbnail_cache():
    explorer_path = os.path.expandvars(r'%LOCALAPPDATA%\Microsoft\Windows\Explorer')
    if os.path.exists(explorer_path):
        for file in os.listdir(explorer_path):
            if file.startswith('thumbcache_') and file.endswith('.db'):
                try:
                    os.remove(os.path.join(explorer_path, file))
                except:
                    pass
```

**삭제 영향**:
- ✅ 디스크 공간 확보 (수백 MB)
- ⚠️ 폴더 썸네일 재생성 필요 (느려짐)

---

### 2.6 DNS 캐시

**설명**: 도메인 이름 해석 캐시

**구현 코드**:
```python
def clear_dns_cache():
    try:
        subprocess.run(['ipconfig', '/flushdns'], check=True, capture_output=True)
        return True
    except:
        return False
```

**삭제 영향**:
- ✅ DNS 관련 문제 해결
- ⚠️ 첫 웹사이트 접속 시 약간 느려질 수 있음

---

### 2.7 휴지통

**구현 코드**:
```python
from winshell import recycle_bin

def empty_recycle_bin():
    try:
        recycle_bin().empty(confirm=False, show_progress=False, sound=False)
        return True
    except:
        return False
```

**삭제 영향**:
- ✅ 디스크 공간 확보
- ⚠️ **복구 불가능**

---

## 3. Office 및 문서 프로그램

### 3.1 MS Office 최근 사용 문서

**레지스트리**:
```
HKEY_CURRENT_USER\Software\Microsoft\Office\{Version}\{App}\File MRU
```

**구현 코드**:
```python
def clear_office_recent_documents():
    office_versions = ['16.0', '15.0', '14.0', '12.0']  # 2016, 2013, 2010, 2007
    office_apps = ['Word', 'Excel', 'PowerPoint', 'Access']
    
    import winreg
    
    for version in office_versions:
        for app in office_apps:
            try:
                key_path = rf'Software\Microsoft\Office\{version}\{app}\File MRU'
                key = winreg.OpenKey(
                    winreg.HKEY_CURRENT_USER,
                    key_path,
                    0,
                    winreg.KEY_SET_VALUE
                )
                
                # MRU 항목 삭제
                i = 0
                while True:
                    try:
                        value_name = f'Item {i}'
                        winreg.DeleteValue(key, value_name)
                        i += 1
                    except:
                        break
                
                winreg.CloseKey(key)
            except:
                pass
```

**삭제 영향**:
- ✅ Office 프로그램의 "최근 문서" 목록 제거
- ⚠️ 실제 파일은 남아있음

---

### 3.2 한글 워드프로세서 최근 문서

**레지스트리**:
```
HKEY_CURRENT_USER\Software\HNC\Hwp\{Version}\Recent File List
```

**파일 경로**:
```
%APPDATA%\HNC\Hwp\
```

**구현 코드**:
```python
def clear_hancom_recent_documents():
    import winreg
    
    # 레지스트리 정리
    try:
        key = winreg.OpenKey(
            winreg.HKEY_CURRENT_USER,
            r'Software\HNC\Hwp',
            0,
            winreg.KEY_READ | winreg.KEY_WOW64_64KEY
        )
        
        # 버전별 처리
        versions = []
        i = 0
        while True:
            try:
                version = winreg.EnumKey(key, i)
                versions.append(version)
                i += 1
            except:
                break
        
        for version in versions:
            try:
                recent_key = winreg.OpenKey(
                    winreg.HKEY_CURRENT_USER,
                    rf'Software\HNC\Hwp\{version}\Recent File List',
                    0,
                    winreg.KEY_SET_VALUE
                )
                
                # 최근 파일 목록 삭제
                i = 0
                while True:
                    try:
                        winreg.DeleteValue(recent_key, f'File{i}')
                        i += 1
                    except:
                        break
                
                winreg.CloseKey(recent_key)
            except:
                pass
        
        winreg.CloseKey(key)
    except:
        pass
```

**삭제 영향**:
- ✅ 한글 "최근 문서" 목록 제거

---

### 3.3 Adobe Reader 최근 문서

**레지스트리**:
```
HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\{Version}\AVGeneral\cRecentFiles
```

**구현 코드**:
```python
def clear_adobe_recent_documents():
    import winreg
    
    adobe_versions = ['DC', '11.0', '10.0', '9.0']
    
    for version in adobe_versions:
        try:
            key_path = rf'Software\Adobe\Acrobat Reader\{version}\AVGeneral\cRecentFiles'
            key = winreg.OpenKey(
                winreg.HKEY_CURRENT_USER,
                key_path,
                0,
                winreg.KEY_SET_VALUE
            )
            
            # 최근 파일 목록 삭제
            for i in range(10):  # 보통 최대 10개
                try:
                    winreg.DeleteValue(key, f'tDoc{i}')
                except:
                    pass
            
            winreg.CloseKey(key)
        except:
            pass
```

---

## 4. 기타 애플리케이션

### 4.1 Windows Media Player 재생 기록

**경로**:
```
%LOCALAPPDATA%\Microsoft\Media Player\
```

**구현 코드**:
```python
def clear_wmp_history():
    wmp_path = os.path.expandvars(r'%LOCALAPPDATA%\Microsoft\Media Player')
    if os.path.exists(wmp_path):
        files_to_delete = [
            'CurrentDatabase_*.wmdb',
            'LocalMLS*.wmdb'
        ]
        
        for pattern in files_to_delete:
            for file in glob.glob(os.path.join(wmp_path, pattern)):
                try:
                    os.remove(file)
                except:
                    pass
```

---

### 4.2 VLC 재생 기록

**경로**:
```
%APPDATA%\vlc\vlc-qt-interface.ini
```

**구현 코드**:
```python
def clear_vlc_history():
    vlc_config = os.path.expandvars(r'%APPDATA%\vlc\vlc-qt-interface.ini')
    if os.path.exists(vlc_config):
        # RecentsMRL 섹션 제거
        import configparser
        config = configparser.ConfigParser()
        config.read(vlc_config, encoding='utf-8')
        
        if 'RecentsMRL' in config:
            config.remove_section('RecentsMRL')
        
        with open(vlc_config, 'w', encoding='utf-8') as f:
            config.write(f)
```

---

## 5. 구현 우선순위

### Phase 1: 필수 기능 (MVP)
```
✅ Priority 1 (P1) - 출시 전 필수
├─ 브라우저 쿠키
├─ 브라우저 캐시
├─ 브라우저 히스토리
├─ 클립보드
└─ Windows 최근 문서
```

### Phase 2: 핵심 기능
```
⚠️ Priority 2 (P2) - 출시 후 2주 내
├─ DOM 저장소
├─ 다운로드 기록
├─ 세션
├─ Office 최근 문서
└─ 한글 최근 문서
```

### Phase 3: 고급 기능
```
📌 Priority 3 (P3) - 1-2개월 내
├─ 저장된 비밀번호 (경고 필요)
├─ 자동완성
├─ Windows Temp
├─ Prefetch
└─ DNS 캐시
```

### Phase 4: 추가 기능
```
💡 Priority 4 (P4) - 사용자 요청 시
├─ 파비콘
├─ 검색 엔진
├─ 확장 프로그램 데이터
├─ 미디어 라이선스
└─ 기타 앱 캐시
```

---

## 6. 안전 장치 및 경고

### 6.1 위험도별 분류

**🟢 안전 (Safe)**
- 캐시
- 쿠키
- 히스토리
- 클립보드
- 임시 파일
- DNS 캐시

**🟡 주의 (Caution)**
- DOM 저장소
- 다운로드 기록
- 세션
- 최근 문서
- 파비콘

**🔴 위험 (Dangerous)**
- 저장된 비밀번호
- 자동완성 (결제 정보)
- 사이트 설정
- 동기화 데이터
- 휴지통

### 6.2 사용자 경고 시스템

```python
WARNING_MESSAGES = {
    'passwords': {
        'title': '⚠️ 위험: 저장된 비밀번호 삭제',
        'message': '모든 저장된 비밀번호가 삭제됩니다.\n'
                   '비밀번호를 기억하지 못하면 계정 접근이 불가능합니다.\n\n'
                   '정말 삭제하시겠습니까?',
        'confirmation': '네, 모든 비밀번호를 삭제합니다'
    },
    'autofill': {
        'title': '⚠️ 주의: 자동완성 데이터 삭제',
        'message': '저장된 주소, 전화번호, 신용카드 정보가 삭제됩니다.\n\n'
                   '계속하시겠습니까?',
        'confirmation': '네, 삭제합니다'
    },
    'recycle_bin': {
        'title': '⚠️ 주의: 휴지통 비우기',
        'message': '휴지통의 모든 파일이 영구 삭제됩니다.\n'
                   '복구할 수 없습니다.\n\n'
                   '계속하시겠습니까?',
        'confirmation': '네, 영구 삭제합니다'
    }
}
```

---

## 7. 성능 최적화

### 7.1 병렬 처리

```python
from concurrent.futures import ThreadPoolExecutor

def clean_all_browsers_parallel(browsers, categories):
    with ThreadPoolExecutor(max_workers=4) as executor:
        futures = []
        
        for browser in browsers:
            future = executor.submit(clean_browser, browser, categories)
            futures.append(future)
        
        results = [f.result() for f in futures]
    
    return results
```

### 7.2 진행률 보고

```python
def clean_with_progress(items, callback):
    total = len(items)
    completed = 0
    
    for item in items:
        clean_item(item)
        completed += 1
        progress = (completed / total) * 100
        callback(progress)
```

---

## 8. 테스트 체크리스트

### 8.1 브라우저 테스트
- [ ] Chrome 최신 버전
- [ ] Edge 최신 버전
- [ ] Firefox 최신 버전
- [ ] Internet Explorer 11
- [ ] Brave, Whale, Opera, Vivaldi

Status (2025-10-09):

- [x] Project bootstrap (uv, packaging, CLI)
- [x] Minimal GUI shell launched
- [ ] Implement browser detection
- [ ] Implement deletion engine skeleton

- [ ] 다중 프로필 지원 확인

### 8.2 시스템 테스트
- [ ] Windows 10 (21H2, 22H2)
- [ ] Windows 11 (21H2, 22H2, 23H2)
- [ ] 관리자 권한 / 일반 권한
- [ ] 한글 Windows / 영문 Windows

### 8.3 안전성 테스트
- [ ] 브라우저 실행 중 삭제 테스트
- [ ] 파일 잠금 처리
- [ ] 오류 복구
- [ ] 롤백 기능

---

이 문서는 코딩 에이전트가 각 기능을 구현할 때 참고할 상세 명세서입니다.